<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    max-width: 400px;
    margin: auto;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.price{
    color:grey;
    font-size:24px;
}
.card button{
    border: none;
    outline: 0;
    padding: 12px;
    color: #d9d9d9;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
}
.card button:hover{
    opacity: 0.65;
}
.r{
    width: 60px;
    font-size: 17px;
    padding: 4px;
    position: absolute;
    right: 730px;
    top:47px;
    text-align:center;
    border-radius: 25px;
    transform: rotate(20deg);
    background-color: #ff9800;
    color:white;
}

    </style>
</head>
<body>
<h2 style="text-align: center;">Product Card</h2>

<div class="card">
<img src="jean.jpg" alt="jean" style="width:100%">
<h1>Regular Jean</h1>
<p class="price">$24.99</p>
<p>Recent Fashion Regular Jeans will suit your appearance.</p>
<p><button>Add to Cart</button></p>

</div>
<span class="r">New</span>
</body>
</html>